const cyklobazarCategories = {
    'Horská kola': 'Kola',
    'Celoodpružená/Enduro kola': 'Kola',
    'Silniční kola': 'Kola',
    'Elektrokola': 'Kola',
    'Dětská kola': 'Kola',
    'Cyklokros/Gravel kola': 'Kola',
    'Krosová a trekingová kola': 'Kola',
    'Dámská kola': 'Kola',
    'BMX, street, dirt, freestyle': 'Kola',
    'Trenažery, rotopedy': 'Kola',
    'Retro/Historická kola': 'Kola',
    'Sjezd, freeride, downhill': 'Kola',
    'Městská kola': 'Kola',
    'Koloběžky, odrážedla': 'Kola',
    'Fixie/Singlespeed kola': 'Kola',
    'Fatbike': 'Kola',
    'Jiné druhy kol': 'Kola',
    'Skládací kola': 'Kola',
    'Tandemy, dvojkola': 'Kola',
    'Zapletená kola': 'Komponenty',
    'Brzdy, páky': 'Komponenty',
    'Vidlice': 'Komponenty',
    'Kliky a převodníky': 'Komponenty',
    'Pláště, duše, galusky': 'Komponenty',
    'Rámy': 'Komponenty',
    'Sedla': 'Komponenty',
    'Sedlovky': 'Komponenty',
    'Řidítka, rohy': 'Komponenty',
    'Představce': 'Komponenty',
    'Náboje a osy': 'Komponenty',
    'Kazety a řetězy': 'Komponenty',
    'Přehazovačky': 'Komponenty',
    'Tlumiče': 'Komponenty',
    'Řazení': 'Komponenty',
    'Sady': 'Komponenty',
    'Pedály': 'Komponenty',
    'Ráfky, výplety': 'Komponenty',
    'Ostatní komponenty': 'Komponenty',
    'Přesmykače': 'Komponenty',
    'Gripy a omotávky': 'Komponenty',
    'Komponenty na elektrokola': 'Komponenty',
    'Hlavová složení': 'Komponenty',
    'Bowdeny, lanka': 'Komponenty',
    'Oblečení': 'Příslušenství',
    'Obuv': 'Příslušenství',
    'Helmy': 'Příslušenství',
    'Cyklocomputery, sporttestery': 'Příslušenství',
    'Ostatní příslušenství': 'Příslušenství',
    'Batohy, brašny, nosiče': 'Příslušenství',
    'Brýle': 'Příslušenství',
    'Dětské sedačky a vozíky': 'Příslušenství',
    'Nosiče na kola': 'Příslušenství',
    'Sjezd - oblečení, ochrana': 'Příslušenství',
    'Košíky a lahve': 'Příslušenství',
    'Blatníky, kryty': 'Příslušenství',
    'Nářadí': 'Příslušenství',
    'Osvětlení': 'Příslušenství',
    'Pumpy': 'Příslušenství',
    'Zámky': 'Příslušenství',
    'Příslušenství k elektrokolům': 'Příslušenství',
    'Výživa': 'Příslušenství',
    'Nezařazeno': 'Ostatní',
    'Zimní sporty': 'Ostatní',
    'Fitness': 'Ostatní',
    'Práce a služby': 'Ostatní',
    'Běh': 'Ostatní',
    'Cyklodovolená': 'Ostatní',
    'Akce, závody': 'Ostatní',
};

module.exports = cyklobazarCategories;
