const kraje = {
    'Hlavní město Praha': 'Hlavní město Praha',

    'Benešov': 'Středočeský kraj',
    'Beroun': 'Středočeský kraj',
    'Kladno': 'Středočeský kraj',
    'Kolín': 'Středočeský kraj',
    'Kutná Hora': 'Středočeský kraj',
    'Mělník': 'Středočeský kraj',
    'Mladá Boleslav': 'Středočeský kraj',
    'Nymburk': 'Středočeský kraj',
    'Praha-východ': 'Středočeský kraj',
    'Praha-západ': 'Středočeský kraj',
    'Příbram': 'Středočeský kraj',
    'Rakovník': 'Středočeský kraj',

    'České Budějovice': 'Jihočeský kraj',
    'Český Krumlov': 'Jihočeský kraj',
    'Jindřichův Hradec': 'Jihočeský kraj',
    'Písek': 'Jihočeský kraj',
    'Prachatice': 'Jihočeský kraj',
    'Strakonice': 'Jihočeský kraj',
    'Tábor': 'Jihočeský kraj',

    'Domažlice': 'Plzeňský kraj',
    'Klatovy': 'Plzeňský kraj',
    'Plzeň-jih': 'Plzeňský kraj',
    'Plzeň-město': 'Plzeňský kraj',
    'Plzeň-sever': 'Plzeňský kraj',
    'Rokycany': 'Plzeňský kraj',
    'Tachov': 'Plzeňský kraj',

    'Cheb': 'Karlovarský kraj',
    'Karlovy Vary': 'Karlovarský kraj',
    'Sokolov': 'Karlovarský kraj',

    'Chomutov': 'Ústecký kraj',
    'Děčín': 'Ústecký kraj',
    'Litoměřice': 'Ústecký kraj',
    'Louny': 'Ústecký kraj',
    'Most': 'Ústecký kraj',
    'Teplice': 'Ústecký kraj',
    'Ústí nad Labem': 'Ústecký kraj',

    'Česká Lípa': 'Liberecký kraj',
    'Jablonec nad Nisou': 'Liberecký kraj',
    'Liberec': 'Liberecký kraj',
    'Semily': 'Liberecký kraj',

    'Hradec Králové': 'Královéhradecký kraj',
    'Jičín': 'Královéhradecký kraj',
    'Náchod': 'Královéhradecký kraj',
    'Rychnov nad Kněžnou': 'Královéhradecký kraj',
    'Trutnov': 'Královéhradecký kraj',

    'Chrudim': 'Pardubický kraj',
    'Pardubice': 'Pardubický kraj',
    'Svitavy': 'Pardubický kraj',
    'Ústí nad Orlicí': 'Pardubický kraj',

    'Havlíčkův Brod': 'Vysočina',
    'Jihlava': 'Vysočina',
    'Pelhřimov': 'Vysočina',
    'Třebíč': 'Vysočina',
    'Žďár nad Sázavou': 'Vysočina',

    'Blansko': 'Jihomoravský kraj',
    'Břeclav': 'Jihomoravský kraj',
    'Brno-město': 'Jihomoravský kraj',
    'Brno-venkov': 'Jihomoravský kraj',
    'Hodonín': 'Jihomoravský kraj',
    'Vyškov': 'Jihomoravský kraj',
    'Znojmo': 'Jihomoravský kraj',

    'Jeseník': 'Olomoucký kraj',
    'Olomouc': 'Olomoucký kraj',
    'Přerov': 'Olomoucký kraj',
    'Prostějov': 'Olomoucký kraj',
    'Šumperk': 'Olomoucký kraj',

    'Bruntál': 'Moravskoslezský kraj',
    'Frýdek-Místek': 'Moravskoslezský kraj',
    'Karviná': 'Moravskoslezský kraj',
    'Nový Jičín': 'Moravskoslezský kraj',
    'Opava': 'Moravskoslezský kraj',
    'Ostrava-město': 'Moravskoslezský kraj',

    'Kroměříž': 'Zlínský kraj',
    'Uherské Hradiště': 'Zlínský kraj',
    'Vsetín': 'Zlínský kraj',
    'Zlín': 'Zlínský kraj',
};

const properties = {
    'Výrobce': 'maker',
    'Typ pohonu': 'engineType',
    'Barva': 'color',
    'Materiál': 'material',
    'Kapacita baterie': 'batteryCapacity',
    'Velikost': 'size',
    'Značka motoru': 'engineManufacturer',
    'Rok výroby': 'year',
    'Rok výroby - model': 'yearModel',
    'Průměr kol': 'wheelDiameter',
    'Zdvih': 'travel',
    'Druh': 'kind',
    'Počet převodů': 'transmissionCount',
    'Typ brzd': 'brakeType',
    'Typ': 'type',
    'Rozměr': 'dimension',
    'Kategorie': 'category',
};

module.exports = { kraje, properties };
