const hudebnibazarKraje = {
    'Praha 1': 'Praha',
    'Praha 2': 'Praha',
    'Praha 3': 'Praha',
    'Praha 4': 'Praha',
    'Praha 5': 'Praha',
    'Praha 6': 'Praha',
    'Praha 7': 'Praha',
    'Praha 8': 'Praha',
    'Praha 9': 'Praha',
    'Praha 10': 'Praha',
    'Benešov': 'Středočeský kraj',
    'Beroun': 'Středočeský kraj',
    'Kladno': 'Středočeský kraj',
    'Kolín': 'Středočeský kraj',
    'Kutná Hora': 'Středočeský kraj',
    'Mělník': 'Středočeský kraj',
    'Mladá Boleslav': 'Středočeský kraj',
    'Nymburk': 'Středočeský kraj',
    'Praha-východ': 'Středočeský kraj',
    'Praha-západ': 'Středočeský kraj',
    'Příbram': 'Středočeský kraj',
    'Rakovník': 'Středočeský kraj',
    'České Budějovice': 'Jihočeský kraj',
    'Český Krumlov': 'Jihočeský kraj',
    'Jindřichův Hradec': 'Jihočeský kraj',
    'Písek': 'Jihočeský kraj',
    'Prachatice': 'Jihočeský kraj',
    'Strakonice': 'Jihočeský kraj',
    'Tábor': 'Jihočeský kraj',
    'Plzeň': 'Plzeňský kraj',
    'Domažlice': 'Plzeňský kraj',
    'Klatovy': 'Plzeňský kraj',
    'Rokycany': 'Plzeňský kraj',
    'Tachov': 'Plzeňský kraj',
    'Karlovy Vary': 'Karlovarský kraj',
    'Cheb': 'Karlovarský kraj',
    'Sokolov': 'Karlovarský kraj',
    'Ústí nad Labem': 'Ústecký kraj',
    'Děčín': 'Ústecký kraj',
    'Chomutov': 'Ústecký kraj',
    'Litoměřice': 'Ústecký kraj',
    'Louny': 'Ústecký kraj',
    'Most': 'Ústecký kraj',
    'Teplice': 'Ústecký kraj',
    'Liberec': 'Liberecký kraj',
    'Česká Lípa': 'Liberecký kraj',
    'Jablonec nad Nisou': 'Liberecký kraj',
    'Semily': 'Liberecký kraj',
    'Hradec Králové': 'Královéhradecký kraj',
    'Jičín': 'Královéhradecký kraj',
    'Náchod': 'Královéhradecký kraj',
    'Rychnov nad Kněžnou': 'Královéhradecký kraj',
    'Trutnov': 'Královéhradecký kraj',
    'Pardubice': 'Pardubický kraj',
    'Chrudim': 'Pardubický kraj',
    'Svitavy': 'Pardubický kraj',
    'Ústí nad Orlicí': 'Pardubický kraj',
    'Jihlava': 'Kraj Vysočina',
    'Havlíčkův Brod': 'Kraj Vysočina',
    'Pelhřimov': 'Kraj Vysočina',
    'Třebíč': 'Kraj Vysočina',
    'Žďár nad Sázavou': 'Kraj Vysočina',
    'Blansko': 'Jihomoravský kraj',
    'Brno': 'Jihomoravský kraj',
    'Břeclav': 'Jihomoravský kraj',
    'Hodonín': 'Jihomoravský kraj',
    'Vyškov': 'Jihomoravský kraj',
    'Znojmo': 'Jihomoravský kraj',
    'Olomouc': 'Olomoucký kraj',
    'Prostějov': 'Olomoucký kraj',
    'Přerov': 'Olomoucký kraj',
    'Šumperk': 'Olomoucký kraj',
    'Jeseník': 'Olomoucký kraj',
    'Ostrava': 'Moravskoslezský kraj',
    'Bruntál': 'Moravskoslezský kraj',
    'Opava': 'Moravskoslezský kraj',
    'Nový Jičín': 'Moravskoslezský kraj',
    'Frýdek-Místek': 'Moravskoslezský kraj',
    'Karviná': 'Moravskoslezský kraj',
    'Zlín': 'Zlínský kraj',
    'Kroměříž': 'Zlínský kraj',
    'Uherské Hradiště': 'Zlínský kraj',
    'Vsetín': 'Zlínský kraj',
    'Valašské Meziříčí': 'Zlínský kraj',
    'Banskobystrický kraj': 'Slovensko',
    'Bratislavský kraj': 'Slovensko',
    'Košický kraj': 'Slovensko',
    'Nitranský kraj': 'Slovensko',
    'Prešovský kraj': 'Slovensko',
    'Trenčianský kraj': 'Slovensko',
    'Trnavský kraj': 'Slovensko',
    'Žilinský kraj': 'Slovensko',
};

module.exports = hudebnibazarKraje;
